 ==========================================
//       ||    //                    |
         ||   //                     |
     +--------+                      |
     | ZIVOTY |                   ooooooo
     | / BODY |                  oo O o oo
     |--------|                  oo  |  oo
     | 01 /   |                  ooooooooo
     |   / 11 |                      O
     +--------+                     /|\
         ||                        / | \
         ||                       /  |  \
        /||\                         |
       //||\\                       / \
      // || \\                     /   \
     //  ||  \\                   /     \
    //   ||   \\                 /       \
   //====||====\\              |===========|
  //     ||     \\             |===========|
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|  1  | >2< |  3  |  4  |  5  |  6  |  7  |  8  |  9  |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|                                         |           |
|     >  _I_E_ICE                         |   ZASAH   |
|                                         |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|  A  |  B  |     |  D  |     |  F  |  G  |  H  |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|  J  |  K  |  L  |  M  |  N  |  O  |  P  |  Q  |  R  |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|  S  |  T  |  U  |  V  |  W  |  X  |  Y  |  Z  |
+-----+-----+-----+-----+-----+-----+-----+-----+
