./sibenice-bin.tar.gz:     gzip compressed data, from Unix, original size modulo 2^32 2560000
./sibenice-bin.zip:        Zip archive data, at least v2.0 to extract, compression method=deflate

./sibe-d32.exe:            MS-DOS executable, MZ for MS-DOS, COFF for MS-DOS, DJGPP go32 DOS extender
./sibe-dos.exe:            MS-DOS executable, MZ for MS-DOS
./sibenice-fbsd64:         ELF 64-bit LSB executable, x86-64, version 1 (FreeBSD), dynamically linked, interpreter /libexec/ld-elf.so.1, for FreeBSD 14.2, FreeBSD-style, with debug_info, not stripped
./sibenice-fbsdArm64:      ELF 64-bit LSB executable, ARM aarch64, version 1 (FreeBSD), dynamically linked, interpreter /libexec/ld-elf.so.1, for FreeBSD 14.2, FreeBSD-style, with debug_info, not stripped
./sibenice-linux32:        ELF 32-bit LSB pie executable, Intel 80386, version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux.so.2, BuildID[sha1]=afee073a55716f709ec020aef25267d4679d29e6, for GNU/Linux 3.2.0, not stripped
./sibenice-linux64:        ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=de0e285852521d3572edbb99d50091d11eb370c2, for GNU/Linux 3.2.0, not stripped
./sibenice-linuxArm:       ELF 32-bit LSB pie executable, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, BuildID[sha1]=b60b34358ee23ffecd17a2e9185003e04c9c116d, for GNU/Linux 3.2.0, not stripped
./sibenice-linuxArm64:     ELF 64-bit LSB pie executable, ARM aarch64, version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-aarch64.so.1, BuildID[sha1]=75126200a65b8c56d6871a2d23115901ea0901fc, for GNU/Linux 3.7.0, not stripped
./sibenice-linuxRV64:      ELF 64-bit LSB pie executable, UCB RISC-V, RVC, double-float ABI, version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-riscv64-lp64d.so.1, BuildID[sha1]=fef953c729b66ee6bb23f578fcb81672cf5b177c, for GNU/Linux 4.15.0, not stripped
./sibenice-mac64:          Mach-O 64-bit x86_64 executable, flags:<NOUNDEFS|DYLDLINK|TWOLEVEL|PIE>
./sibenice-macArm64:       Mach-O 64-bit arm64 executable, flags:<NOUNDEFS|DYLDLINK|TWOLEVEL|PIE>
./sibenice-macUni:         Mach-O universal binary with 2 architectures: [x86_64:\012- Mach-O 64-bit x86_64 executable, flags:<NOUNDEFS|DYLDLINK|TWOLEVEL|PIE>] [\012- arm64:\012- Mach-O 64-bit arm64 executable, flags:<NOUNDEFS|DYLDLINK|TWOLEVEL|PIE>]
./sibenice-win32.exe:      PE32 executable (GUI) Intel 80386, for MS Windows, 6 sections
./sibenice-win64.exe:      PE32+ executable (GUI) x86-64, for MS Windows, 7 sections
./sibenice-winArm64.exe:   PE32+ executable (GUI) Aarch64, for MS Windows, 7 sections
./wasm/sibenice-wasm.wasm: WebAssembly (wasm) binary module version 0x1 (MVP)
