-----------
file v5.46:
-----------

./CWSDPMI.EXE:              MS-DOS executable, MZ for MS-DOS

sibe-dos.exe:               MS-DOS executable, MZ for MS-DOS
sibe-d32.exe:               MS-DOS executable, COFF for MS-DOS, DJGPP go32 v2.05 DOS extender (stub), autoload "CWSDPMI.EXE"
sibenice-android:           ELF 64-bit LSB pie executable, ARM aarch64, version 1 (SYSV), dynamically linked, interpreter /system/bin/linker64, for Android 24, built by NDK r27c (12479018), not stripped
sibenice-fbsdArm64:         ELF 64-bit LSB executable, ARM aarch64, version 1 (FreeBSD), dynamically linked, interpreter /libexec/ld-elf.so.1, for FreeBSD 14.2, FreeBSD-style, with debug_info, not stripped
sibenice-fbsd32:            ELF 32-bit LSB executable, Intel i386, version 1 (FreeBSD), dynamically linked, interpreter /libexec/ld-elf.so.1, for FreeBSD 14.2, FreeBSD-style, with debug_info, not stripped
sibenice-fbsd64:            ELF 64-bit LSB executable, x86-64, version 1 (FreeBSD), dynamically linked, interpreter /libexec/ld-elf.so.1, for FreeBSD 14.2, FreeBSD-style, with debug_info, not stripped
sibenice-linuxArm:          ELF 32-bit LSB pie executable, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, BuildID[sha1]=3e1ca32e62cf3d6c8b7e7d77db271bd1e8154606, for GNU/Linux 3.2.0, not stripped
sibenice-linuxArm64:        ELF 64-bit LSB pie executable, ARM aarch64, version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-aarch64.so.1, BuildID[sha1]=8796a6152d35ff0094cf8a79ad75326e711590c9, for GNU/Linux 3.7.0, not stripped
sibenice-linuxRV64:         ELF 64-bit LSB pie executable, UCB RISC-V, RVC, double-float ABI, version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-riscv64-lp64d.so.1, BuildID[sha1]=f8611b8fd4cc3458ae4819080a5500cc1c68efcd, for GNU/Linux 4.15.0, not stripped
sibenice-linux32:           ELF 32-bit LSB pie executable, Intel i386, version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux.so.2, BuildID[sha1]=12bd996f20dc8095309f6841e403c72bab90472d, for GNU/Linux 3.2.0, not stripped
sibenice-linux64:           ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=9caeb11c6985478542c409331530a205c2c24582, for GNU/Linux 3.2.0, not stripped
sibenice-macArm64:          Mach-O 64-bit arm64 executable, flags:<NOUNDEFS|DYLDLINK|TWOLEVEL|PIE>
sibenice-macUni:            Mach-O universal binary with 2 architectures: [x86_64:\012- Mach-O 64-bit x86_64 executable, flags:<NOUNDEFS|DYLDLINK|TWOLEVEL|PIE>] [\012- arm64:\012- Mach-O 64-bit arm64 executable, flags:<NOUNDEFS|DYLDLINK|TWOLEVEL|PIE>]
sibenice-mac64:             Mach-O 64-bit x86_64 executable, flags:<NOUNDEFS|DYLDLINK|TWOLEVEL|PIE>
sibenice-winArm64.exe:      PE32+ executable for MS Windows 6.02 (GUI), ARM64, 7 sections
sibenice-win32.exe:         PE32 executable for MS Windows 6.00 (GUI), Intel i386, 6 sections
sibenice-win64.exe:         PE32+ executable for MS Windows 6.00 (GUI), x86-64, 7 sections

./wasm/sibenice-wasm.wasm:  WebAssembly (wasm) binary module version 0x1 (MVP)
