        +-----------------------------------------------------+
        |                                                     |
        |         Ma-TA {}       H R A                        |
        |            games            S I _ E _ I C E         |
        |                                                     |
        +--------------------------+--------------------------+
        |    (c) 2025  Freeware    |          v1.0.0          |
        +--------------------------+--------------------------+

                             V i t e j t e


Aktualni  slozka  obsahuje  spustitelne  soubory hry. Podslozka DATA je
nezbytna pro spravny beh aplikace a pro ukladani hernich statistik.

Ke  spusteni  tedy staci "poklikat" na binarni soubor odpovidajici vasi
platforme.  Paklize nezasahne napr. antivirova ochrana, hra se nasledne
otevre v okne prikazoveho radku (terminalu).

V  soucasne  dobe hra nepodporuje ceskou diakritiku a hadana slova jsou
tedy zobrazena bez hacku a carek!


Obsah aktualni slozky:

./
 INFO.TXT             - (tento) soubor s rychlymi instrukcemi  (textovy)
 NAPOVEDA.TXT         - kompletni napoveda ke hre              (textovy)
 SIBENICE-LINUX64     - platforma GNU/Linux (64-bit, x86-64)   (program)
 SIBENICE-WIN64.EXE   - platforma Windows   (64-bit, x86-64)   (program)
 SIBENICE-WIN32.EXE   - platforma Windows   (32-bit, x86)      (program)
 SIBE-DOS.EXE         - platforma DOS                          (binarni)
 cwsdpmi.exe          - soubor nezbytny pro beh v MS-DOS       (binarni)

DATA/
 (stats.sav)          - soubor s ulozenymi statistikami        (binarni)
                        (vytvoren az po prvnim spusteni hry)
 game_cs.dat          - slovnik 1000 nahodnych ceskych slov    (textovy)
 game.dat             - zdrojovy soubor ascii-artu sibenice    (textovy)
 help.dat             - zdrojovy soubor napovedy pro aplikaci  (textovy)
 stats.dat            - zdrojovy soubor obrazovky statistik    (textovy)


------------------------------------------------------------------------

Autor         :  Martin TABOR
Zdrojove kody :  https://github.com/ma-ta/hra-sibenice
