+-----------------------------------------------------+
|                                                     |
|         Ma-TA {}       H R A                        |
|            games            S I _ E _ I C E         |
|                                                     |
+--------------------------+--------------------------+
|         Napoveda         |          v1.3.3          |
+--------------------------+--------------------------+

Pouziti:
  ./sibenice [PREPINAC]

Seznam dostupnych prepinacu:
  -?, --help      vypise (tento) seznam prepinacu
  -v, --ver       vypise informace o sestaveni
  -n, --navod     zobrazi hlavni napovedu hry
  -k, --kronika   vypise herni statistiky
  -m, --min       vynuti rezim 25 x 80 znaku
  -b, --barvy     vypne nastaveni barev, pisma apod.
  -r, --rozmery   <pocet_sloupcu> <pocet_radku>
                  nastavi konkretni rozmery okna
