+-------------------+-------------------------------+-------------------+
|                   |                               |                   |
|     ooooooooo     |     +---+---+---+---+---+     |     ooooooooo     |
|   oo   o o   oo   |     | H | E | R | N | I |     |   oo   O o   oo   |
|  ooo    |    ooo  | +---+---+---+---+---+---+---+ |  ooo    |    ooo  |
|  oo  ~~ - ~~  oo  | | K | R | O | N | I | K | A | |  oo  ~~ O ~~  oo  |
|   ooooooooooooo   | +---+---+---+---+---+---+---+ |   ooooooooooooo   |
|                   |                               |                   |
+-------------------+-------------------------------+-------------------+

N e j v y s s i   d o s a z e n a   s k o r e :

  * 1.  Ma-TA  ....................................  >>>>------>  90 b.
    2.  Jan Novotny  ..............................    >>>----->  50 b.
    3.  Pepa Novak  ...............................      >>---->   5 b.
    4.  Eva Nova  .................................        >--->   3 b.
    5.  Jana Mlada  ...............................          -->   1 b.

H e r n i   c a s y :

  * Nejdelsi hra  ................................   23 h  59 min  59 s
    Celkova odehrata doba  .......................  100 h  59 min  00 s

(Enter pro navrat...)