+-----------------------------------------------------+
|                                                     |
|         Ma-TA {}       H R A                        |
|            games            S I _ E _ I C E         |
|                                                     |
+--------------------------+--------------------------+
|    (c) 2022  Freeware    |          v0.0.3          |
+--------------------------+--------------------------+


   >   VYHRAL JSI S CELKOVYM SKORE 2 BODU !
       To je 2. nejlepsi vysledek v poradi !


          ooooooooo
        oo   O o   oo
       ooo    |    ooo
       oo  ~~ O ~~  oo  ->  " Uff... OK. "
        ooooooooooooo



       Uved sve jmeno do kroniky:  
