+-----------------------------------------------------+
|                                                     |
|         Ma-TA {}       H R A                        |
|            games            S I _ E _ I C E         |
|                                                     |
+--------------------------+--------------------------+
|    (c) 2025  Freeware    |          v1.3.0          |
+--------------------------+--------------------------+


   >   VYHRAL JSI S CELKOVYM SKORE 10 BODU !
       (Zatim nejvyssi dosazene skore je 50 b...)


          ooooooooo
        oo   O o   oo
       ooo    |    ooo
       oo  ~~ O ~~  oo  ->  " Uff... OK. "
        ooooooooooooo



   (stiskni Enter...)
