+-----------------------------------------------------+
|                                                     |
|         Ma-TA {}       H R A                        |
|            games            S I _ E _ I C E         |
|                                                     |
+--------------------------+--------------------------+
|    (c) 2025  Freeware    |          v1.3.0          |
+--------------------------+--------------------------+


   >   TENTOKRAT TO NEVYSLO! Ziskavas 0 bodu.


          |
       ---+---
          |
          |
        R I P



   (stiskni Enter...)
