+-----------------------------------------------------+
|                                                     |
|         Ma-TA {}       H R A                        |
|            games            S I _ E _ I C E         |
|                                                     |
+--------------------------+--------------------------+
|    (c) 2022  Freeware    |          v0.0.3          |
+--------------------------+--------------------------+


   >   VYHRAL JSI S CELKOVYM SKORE 88 BODU !
       (Zatim nejvyssi dosazene skore je 90 b...)


          ooooooooo
        oo   O o   oo
       ooo    |    ooo
       oo  ~~ O ~~  oo  ->  " Uff... OK. "
        ooooooooooooo



   (stiskni Enter...)
