 ==========================================
//       ||    //              
         ||   //               
     +--------+                
     | %sZIVOTY%s |                
     | / %sBODY%s |                
     |--------|                
     | %s%02d%s /   |                
     |   / %s%02d%s |                
     +--------+                
         ||                    
         ||                    
        /||\                   
       //||\\                  
      // || \\                 
     //  ||  \\                
    //   ||   \\               
   //====||====\\              |===========|
  //     ||     \\             |===========|
#10
 ==========================================
//       ||    //                    |
         ||   //               
     +--------+                
     | %sZIVOTY%s |                
     | / %sBODY%s |                
     |--------|                
     | %s%02d%s /   |                
     |   / %s%02d%s |                
     +--------+                
         ||                    
         ||                    
        /||\                   
       //||\\                  
      // || \\                 
     //  ||  \\                
    //   ||   \\               
   //====||====\\              |===========|
  //     ||     \\             |===========|
#9
 ==========================================
//       ||    //                    |
         ||   //                     |
     +--------+                
     | %sZIVOTY%s |                
     | / %sBODY%s |                
     |--------|                
     | %s%02d%s /   |                
     |   / %s%02d%s |                
     +--------+                
         ||                    
         ||                    
        /||\                   
       //||\\                  
      // || \\                 
     //  ||  \\                
    //   ||   \\               
   //====||====\\              |===========|
  //     ||     \\             |===========|
#8
 ==========================================
//       ||    //                    |
         ||   //                     |
     +--------+                      |
     | %sZIVOTY%s |                
     | / %sBODY%s |                
     |--------|                
     | %s%02d%s /   |                
     |   / %s%02d%s |                
     +--------+                
         ||                    
         ||                    
        /||\                   
       //||\\                  
      // || \\                 
     //  ||  \\                
    //   ||   \\               
   //====||====\\              |===========|
  //     ||     \\             |===========|
#7
 ==========================================
//       ||    //                    |
         ||   //                     |
     +--------+                      |
     | %sZIVOTY%s |                   ooooooo
     | / %sBODY%s |                  oo     oo
     |--------|                  oo     oo
     | %s%02d%s /   |                  ooooooooo
     |   / %s%02d%s |                  
     +--------+                
         ||                    
         ||                    
        /||\                   
       //||\\                  
      // || \\                 
     //  ||  \\                
    //   ||   \\               
   //====||====\\              |===========|
  //     ||     \\             |===========|
#6
 ==========================================
//       ||    //                    |
         ||   //                     |
     +--------+                      |
     | %sZIVOTY%s |                   ooooooo
     | / %sBODY%s |                  oo     oo
     |--------|                  oo     oo
     | %s%02d%s /   |                  ooooooooo
     |   / %s%02d%s |                      |
     +--------+                      |
         ||                          |
         ||                          |
        /||\                         |
       //||\\                  
      // || \\                 
     //  ||  \\                
    //   ||   \\               
   //====||====\\              |===========|
  //     ||     \\             |===========|
#5
 ==========================================
//       ||    //                    |
         ||   //                     |
     +--------+                      |
     | %sZIVOTY%s |                   ooooooo
     | / %sBODY%s |                  oo     oo
     |--------|                  oo     oo
     | %s%02d%s /   |                  ooooooooo
     |   / %s%02d%s |                      |
     +--------+                      |
         ||                          |
         ||                          |
        /||\                         |
       //||\\                       /
      // || \\                     /
     //  ||  \\                   /
    //   ||   \\                 /
   //====||====\\              |===========|
  //     ||     \\             |===========|
#4
 ==========================================
//       ||    //                    |
         ||   //                     |
     +--------+                      |
     | %sZIVOTY%s |                   ooooooo
     | / %sBODY%s |                  oo     oo
     |--------|                  oo     oo
     | %s%02d%s /   |                  ooooooooo
     |   / %s%02d%s |                      |
     +--------+                     /|
         ||                        / |
         ||                       /  |
        /||\                         |
       //||\\                       /
      // || \\                     /
     //  ||  \\                   /
    //   ||   \\                 /
   //====||====\\              |===========|
  //     ||     \\             |===========|
#3
 ==========================================
//       ||    //                    |
         ||   //                     |
     +--------+                      |
     | %sZIVOTY%s |                   ooooooo
     | / %sBODY%s |                  oo     oo
     |--------|                  oo     oo
     | %s%02d%s /   |                  ooooooooo
     |   / %s%02d%s |                      |
     +--------+                     /|
         ||                        / |
         ||                       /  |
        /||\                         |
       //||\\                       / \
      // || \\                     /   \
     //  ||  \\                   /     \
    //   ||   \\                 /       \
   //====||====\\              |===========|
  //     ||     \\             |===========|
#2
 ==========================================
//       ||    //                    |
         ||   //                     |
     +--------+                      |
     | %sZIVOTY%s |                   ooooooo
     | / %sBODY%s |                  oo - o oo
     |--------|                  oo  |  oo
     | %s%02d%s /   |                  ooooooooo
     |   / %s%02d%s |                      |
     +--------+                     /|\
         ||                        / | \
         ||                       /  |  \
        /||\                         |
       //||\\                       / \
      // || \\                     /   \
     //  ||  \\                   /     \
    //   ||   \\                 /       \
   //====||====\\              |===========|
  //     ||     \\             |===========|
#1
 ==========================================
//       ||    //                    |
         ||   //                     |
     +--------+                      |
     | %sZIVOTY%s |                   ooooooo
     | / %sBODY%s |                  oo O o oo
     |--------|                  oo  |  oo
     | %s%02d%s /   |                  ooooooooo
     |   / %s%02d%s |                      O
     +--------+                     /|\
         ||                        / | \
         ||                       /  |  \
        /||\                         |
       //||\\                       / \
      // || \\                     /   \
     //  ||  \\                   /     \
    //   ||   \\                 /       \
   //====||====\\              |===========|
  //     ||     \\             |===========|
#0
 ==========================================
//       ||    //                    |
         ||   //                     |
     +--------+                      |
     | %sZIVOTY%s |                   ooooooo
     | / %sBODY%s |                  oo x X oo
     |--------|                  oo  \  oo
     | %s%02d%s /   |                  ooooooooo
     |   / %s%02d%s |                      O
     +--------+                     /|\
         ||                        / | \
         ||                       /  |  \
        /||\                         |
       //||\\                       / \
      // || \\                     /   \
     //  ||  \\                   /  |  \
    //   ||   \\                 / --+-- \
   //====||====\\                    |
  //     ||     \\                 R I P
#
jkbnwln
jkbcrwnwc
jkbcajtln
jtlrn
jtejardv
juns
junapnw
jurpjcxa
jutxqxu
jucnawjcxa
jvjixwtj
jvynavnca
jwrvjln
javjmj
jbrn
jbrbcnwln
jcnwcjc
jcnbc
jcujb
jdmrx
jdaj
jdcrbvdb
jdcx
jdcxkdb
jdcxuntjawrltj
jdcxvxkru
jdcxwnqxmj
kjkrltj
kjmvrwcxw
kjqwx
kjtjuja
kjurlnt
kjurt
kjuejw
kjuijv
kjwjurcj
kjwtaxc
kjanu
kjaerltj
kjbj
kjbwrltj
kjcvjw
kjcxq
kjinw
knwnorc
knajwrmux
knapjvxc
krkun
krlr
kunlqj
kudmrbcn
kxknt
kxka
kxkarln
kxmnl
kxmujt
kxmurwj
kxqjcbcer
kxlqwrt
kxtxetj
kxucnl
kxvkrltj
kxcj
kxch
kxdmj
kxgna
kajmjerln
kajvkxah
kajca
kalju
kanltj
kanlcjw
karlqx
karij
kaxtxurln
kaxtxewrln
kaxwi
kaxbtne
kaxdlnt
kaxdimjurbcn
kaxi
kadbrwtj
kahun
kaimj
kdknwrlnt
kdkrwnt
kdkurwtj
kdlnt
kdmxdlwxbc
kdmxejcnu
kdonc
kdlqcj
kdwmj
kdixuj
khurwtj
ljs
ljaxmns
ljaxmnstj
ljbxyrb
lnux
lny
lnyrw
lnanjurn
lnawj
lnacrortjc
lnbtj
lnbwnltj
lnbcj
lnckj
lrkdujltj
lrkdun
lrquj
lru
lrw
lrw
lrbn
lrbwrt
lrbcrltj
lrc
lrcadb
lrerurbcj
ludw
lvnujt
lxltj
lxyjwnt
lcenanl
lchaurbcnt
mjcun
mns
mnsnyrb
mntxuc
mnux
mnyx
mnajcrijln
mnajcrijcxa
mnbtj
mnbth
mncntcre
mncntcretj
mneln
mninac
mrja
mrux
mrvnwin
mryuxv
mraj
mretj
mudq
mxkax
mxtdvnwc
mxuh
mxyrb
mxac
mxcji
mxcht
majqj
majvj
majy
majynt
majc
majcnwrt
majcnwtj
majenl
majikj
mamxu
mdnu
mdqj
mdlq
mhvtj
mhvxewrln
ntxwxv
nuntcajawj
nuntcaxwrtj
nvduin
ojwcjirn
onwrg
orpdaj
orpdatj
ort
orwcj
oravj
orgj
osxam
ount
ouncwj
ourwcj
oxbrurn
oxcxpajo
ohirt
pnu
pnwnaju
pajercjln
pdujb
pdvrltj
pdavjw
qjmrln
qjudbth
qjeajwnt
qnuvj
qnavjwnt
qrbcxarn
qujb
qujej
qujexujv
quxdyxbc
qudt
qwxsrex
qwds
qxurltj
qxutj
qxudkrln
qxwkj
qxaj
qxamj
qxaxa
qxbyxmjabcer
qxdkj
qxdkja
qxdyjltj
qxdbun
qxdburbctj
qaj
qajkxb
qajm
qajlq
qajwrln
qaji
qakrcxe
qamux
qanknw
qarkjctx
qawnlnt
qawnt
qaxvjmj
qaxbrln
qadbtxerln
qdu
qenimh
lqjuxdytj
lqjvcrexbc
lqjajtcna
lqnvrn
lqujy
lqunk
lqunkj
lqudy
lqxkxc
lqxkxcwrln
lqaxv
lqdej
lqhkj
rpnurc
rpwxajwc
rvyaxerijln
rwmng
rwmrjw
rwoujln
rixujln
sjkuxw
snqurlwjw
sninenl
srmux
sxsx
tjkjc
tjljctx
tjmrmux
tjujvja
tjudi
tjvnwrt
tjwjyn
tjwjant
tjwnl
tjynbwrlnt
tjyrcdujln
tjacrltj
tjbyja
tjcjyduc
tnldy
tujmj
tujytxkarwtxbcaxs
tujerarbctj
tunwxcwrt
tuny
turm
turtej
tuxtjw
tudirbcn
twxourt
txlxdant
txm
txtxbtj
txunltj
txunltx
txunmj
txuntcre
txuvrln
txuxknq
txvja
txvncj
txvrtb
txvyxbc
txwlnwcajc
txwmxv
txwourtc
txwrt
txwtdanwln
txwinaej
txynl
txyhcx
txam
txarbc
txaxwjeradb
txaxycne
txadyln
txbj
txbrt
txbrun
txbxmnuwrt
txbc
txbcal
txcn
txdun
txdyjurbcn
txdynuwj
txdbjwnl
txe
taj
tajkrln
tajmni
tajbjerln
tak
tanvaxun
tarlnc
tarbcju
tarcrtj
tat
taxs
taxt
taxerbtx
tacnlnt
tacrwh
tadq
tadyrln
tah
tahlqun
tdoa
tdlqja
tdtdarln
tdu
tdurltj
tdajctx
tdai
tdbtdb
tejurcj
tejat
tejbnt
tencrwjl
thbnurwj
thcj
thcjaj
thctj
thcth
ujkxajcxa
ujuxt
ujvyrltj
ujw
ujwxetj
ujcahwj
ujerln
ujerltj
unmxenl
untjawj
unynwtj
unyaj
unc
uncjmux
une
unejwmdun
uni
url
urlnwln
urmxxy
urlqxkniwrt
urtna
urvxwjmj
urwtj
urcxbc
uxmrlth
uxtxvxcrej
uxyjcj
uxyjctj
uxydlq
uxbxb
uxdctj
uxenl
udlrona
udbtwdcr
udgdb
uhin
vjpjirw
vjt
vjukj
vjuxxklqxm
vjvj
vjvdc
vjwmjarwtj
vjwinu
vjyj
vjawrln
vjbjta
vjbrwj
vjbun
vjbux
vjbx
vjbc
vjctj
vjcdajwc
vnm
vnmenm
vntthb
vnuxmrn
vnbcx
vncjwxu
vncxmrtj
vrwln
vrwnaju
vrwrvdv
vrwdb
vraj
vujmnwnl
vujmr
vudelr
vuhw
vwrlq
vxl
vxmaxxtj
vxwjalqj
vxwjalqrn
vxwrcxa
vxajutj
vxaln
vxcxtjaj
vxcxatj
vxdmaxbc
vajlwx
vajtxmajy
vaje
vaji
vdbtj
vdbun
vdij
vhmux
vhbrltj
vhbtj
vhbu
vhbunwtj
wjmjetj
wjmxkr
wjujmj
wjunytj
wjunc
wjvnc
wjyabcnt
wjanlr
wjaxm
wjaxmwxbc
wjbrur
wjbtxt
wjbcaxs
wjbcdyrbcn
wjdtj
wjenb
wjebcjej
wnkn
wntxwnlwx
wnvxlwrln
wnwjerbc
wnxyanw
wnyarcnu
wnaxbc
wnenaj
wxl
wxqj
wxcrortjln
wduj
xklnabcenwr
xkmnuwrt
xknl
xksntcre
xkxsnt
xkajcnu
xkajcuxenl
xkaji
xkajint
xkajixetj
xkeji
xkhejcnu
xljb
xlcxvrutj
xmkna
xmmnunwr
xmnatj
xmyujcj
xmyxa
xmydbcnwr
xmbcrw
xqahint
xlqajwj
xtx
xtxdw
xtadq
xtducrbvdb
xuxex
xvudej
xvhu
xyjcanwr
xynajln
xyrln
xyxwj
xycrtj
xycrvjurijln
xycrvrbcj
xanlq
xalqrmns
xarprwju
xatjw
xbdm
xbexkxinwr
xcjitj
xcjiwrt
xenb
yjmxdlq
yjlq
yjujwmj
yjuncj
yjvnc
yjwne
yjwcna
yjyni
yjyartj
yjajwxrj
yjajctx
yjaonv
yjat
yjbnt
yjbvx
yjbcej
yjcna
yjedlrwj
ynl
ynlqxcj
ynsbnt
ynwmant
ynwrin
ynwcjpajv
ynar
ynax
ynbcxdw
yncainu
ynenl
yngnbx
yrjwrbcj
yrtwrt
yrurwj
yrutj
yruxc
yrbjwtj
yrbtxc
yrbwrltj
yrcr
yujl
yujvrwnt
yujw
yujwncj
yujbcrtj
yujcrwj
yujenl
yuji
yunlq
yurwj
yuxdcne
yxlcrexbc
yxmwrt
yxmbcjcj
yxtnvxw
yxtujmwrt
yxturltj
yxtuxynl
yxtxs
yxunetj
yxurlrn
yxubcja
yxwxith
yxajinwh
yxaxmwrln
yxbnu
yxbnubcer
yxbtxt
yxbcjt
yxbcjej
yxbcnu
yxbchutj
yxc
yxcjq
yxdbc
yxdcx
yxdimax
yxijmr
yajlxewrt
yajq
yajvnw
yajvrwnt
yajwr
yajyxa
yajcnubcer
yajex
yajimwrwh
yanmbcjerexbc
yanturitj
yantejynwr
yanexm
yarknq
yarkhcnt
yarmnunwr
yarsvnwr
yartahetj
yarunc
yarwlniwj
yaryxstj
yaraxmxenmj
yaraxmxenmnl
yarbnaj
yarbcje
yarcnu
yatwx
yaxkunv
yaxkunvjcrtj
yaxlnb
yaxmjejl
yaxmdtln
yaxoru
yaxpajvxejwr
yaxqurinl
yaxsne
yaxvnwjmj
yaxyjbc
yaxaxlcer
yaxbcnajmux
yaxbcanmr
yaxcntln
yaxcnbc
yaxcujt
yab
yabcnw
yabcnwrlnt
yabchwnt
yadtjitj
ybnwrln
ybhlqxuxp
ybhlqxij
ycjtxyhbt
ydkurtdv
ydmj
ydmrwt
ydvj
ydwlxlqj
ydwlxlqh
ydyrwnt
yhcnu
ajlnt
ajmrjcxa
ajsln
ajt
ajvrwtx
ajvdb
ajbj
ajbnwtj
anqjkrurcjln
antj
antujvjln
anujgjln
anvrij
anyurtj
anyaxmdtcxa
anydkurtj
anbnwr
anbcjdajln
ancax
anirbna
arbn
arint
axm
axmrl
axun
axuwrt
axvjwcrtj
axyj
axewxknitj
axiyajbxejl
acdc
adtjerltj
adurt
adinwnl
adirltj
ahkrltj
ahlqurt
ahv
bjvxcj
bjvyxw
bjamrwtj
bjbjwtj
bjcnlnt
bjcnurc
bkratj
bno
bntjwj
bntdwmj
bnthaj
bnuvj
bnvnwx
bnwrxa
bnyxc
bnarju
bnaena
bnbrc
bnc
bnena
bonaj
blqejuxejwr
brmux
brsn
brunwxbc
bruxwth
brvyjwi
brvdujcxa
brw
bry
brcr
brcx
btjuj
btnkun
btujmkj
btujmwrt
btuja
btunwja
btxkj
btxmj
btxt
btakurt
btexa
bujkxbc
bujetj
bunyrln
burvjt
burwretj
buxc
buxdy
buxewrlnt
buxewrt
budwln
budytj
buij
bvncjwtj
bvxduj
bvac
bvactj
bvdcnt
bwnt
bwxdknwtj
bxlqja
bxytj
byjunt
byjwnt
byjwr
bynt
byntdujwc
byrltj
byxunlwxbc
byxwj
byxwtj
byxac
bajk
bajv
baxc
bay
badk
bcnmaxbc
bcnqwx
bcnwn
bcncnl
bcnctj
bcrw
bcrwrctx
bcxmxuj
bcxq
bcxuncr
bcxurltj
bcxwxitj
bcajlq
bcansmj
bcany
bcaxv
bcaxvnt
bcadqjmux
bcdmrdv
bcditj
bchurbcrtj
bdu
bdbjt
bejq
benca
berc
bercjwr
bhw
bhytj
bhbnu
cjkunc
cjkuncj
cjsnvwx
cjsnvbcer
cjura
cjurant
cjbnvwrln
cjbtj
cjcjatj
cnlqwrt
cnun
cnunoxw
cnunoxwjc
cnuntxvdwrtjln
cnvwxcj
cnxarn
cnyujth
cnyuxvna
cnal
crqj
crlqx
ctjwrlth
cujlrctx
cujyj
cudvrl
cxjuncj
canbnw
canbt
caq
caxsdqnuwrt
caxcu
cayjburt
cabjctx
cadkrln
cadw
caikj
ceja
cexakj
cexarexbc
chltj
chu
dkadb
dkhcxewj
dlnkwj
dlcnwtj
dmna
dqnu
dquxyarltj
dlqx
dtjijcnu
dunej
durln
durlwrt
dvnwr
dwrn
dyju
dyra
dyajej
daxt
daxenw
dcxt
dcxynwnl
dcaynwr
deju
dijena
dinq
dinwrwj
ejsrltx
ejt
ejunwmj
ejvyra
ejwj
ejwnt
ejwxltj
ejarl
ejaxejwr
ejcj
ejij
ejinurwj
elnutj
enlnatj
enlnawrlnt
enmvj
enuahkj
enbvra
enbwrln
enbcj
enbckj
encnarwj
encanunl
eni
eruj
erxuj
eujt
eujtwx
euljt
eurb
eutxmujt
euwj
exmwrt
exswj
exsbtx
eajwj
eajimj
ecnarwj
ecry
edun
edutjw
ehkjenwr
ehqurmtj
ehsnim
ehtxy
ehtarlwrt
ehtart
ehvxu
ehyrwjl
ehyrb
ehbrujltj
ehiej
eijlwxbc
eimdlq
eiyxvrwtj
ijkrsjt
ijkth
ijmjwr
ijqajmwrt
ijqdkj
ijqhk
ijtjitj
ijtnawxbc
ijtujm
ijvnlwrt
ijvna
ijvhbunwxbc
ijwa
ijyjm
ijyjb
ijynbcr
ijyrbwrt
ija
ijan
ijadtj
ijbtxt
ijbxkj
ijbcjej
ijbcaltj
ijcrbr
ijejanwrwj
ijejaxejltj
ijenb
ijerbuxbc
ijerbc
ijexm
ijexs
ijeajc
ikjknunl
ikajw
ikaxs
imajer
inmwrt
inqurltj
inujcrwj
inunwj
inunwxxtj
invnmnunl
invntxdun
inwj
inac
inc
irvj
iujcx
iux
iuxmns
iwjt
iwjvtj
ixx
ixdojuxbc
iynejt
iydbxk
iaitj
idka
idyjw
iena
ieran
                    Vitejte ve hre  S i _ e _ i c e !

          Cilem  hry je v kazdem kole odkryt tajne slovo, jehoz
          delka je na zacatku vyznacena podtrzitky:
                            >  r o _ i n _  .

          Kazde  kolo z celkem 9 zacina s 11 zivoty, ktere pote
          ubyvaji  s chybnymi pokusy. Z daneho kola si odnesete
          pocet  bodu  rovnajici  se  zbyvajicimu  poctu zivotu
          a body se v prubehu hry scitaji do celkoveho skore.
#
          Paklize  nektere  slovo  neuhodnete  pred  vycerpanim
          vsech 11 zivotu, prohravate.


          POPIS PRVKU HERNI OBRAZOVKY

          Dale  jsou  popsany  graficke  prvky  vyskytujici  se
          na herni obrazovce a uveden jejich vyznam.


                               +--------+
                               | ZIVOTY |
                               | / BODY |
                               |--------|
  zbyvajici zivoty  (body) ->  | 01 /   |
  v aktualnim kole             |   / 11 |  <- celkovy pocet nasbiranych
                               +--------+     bodu z minulych kol


#
          +-----+-----+-----+-----+-----+-----+-----+-----+-----+
          |  1  | >2< |  3  |  4  |  5  |  6  |  7  |  8  |  9  |
          +-----+--|--+-----+-----+-----+-----+-----+-----+-----+
                   |
                   +--> ukazatel aktualne probihajiciho
                        kola hry


                   +--> hadane slovo s delkou vyznacenou
                   |    znaky ________
                   |
          +-----+--|--+-----+-----+-----+-----+-----+-----+-----+
          |        |                                |           |
          |     >  _i_e_ice                         |   ZASAH   |
          |                                         |     |     |
          +-----+-----+-----+-----+-----+-----+-----+-----|-----+
                                                          |
                 informace o vysledku predchoziho tahu <--+

#
             +--> seznam aktualne dostupnych pismen
             |
          +-----+-----+-----+-----+-----+-----+-----+-----+-----+
          |  A  |  B  |  C  |  D  |  E  |  F  |  G  |  H  |  I  |
          +-----+-----+-----+-----+-----+-----+-----+-----+-----+
          |  J  |  K  |  L  |  M  |  N  |  O  |  P  |  Q  |  R  |
          +-----+-----+-----+-----+-----+-----+-----+-----+-----+
          |  S  |  T  |  U  |  V  |  W  |  X  |  Y  |  Z  |
          +-----+-----+-----+-----+-----+-----+-----+-----+
          Hadej pismeno (*) > 
                              |
                              +--> hvezdicku pro rychle volby
                                   (napr. 0 kdykoli ukonci hru)


          -------------------------------------------------------

                                                    Hodne stesti!
                                        (c) 2022-25  Martin TABOR
N e j v y s s i   d o s a z e n a   s k o r e   ( max.  %d  bodu ):

%s
H e r n i   c a s y :

  * Nejrychlejsi vyhra  ..........................   %02d h  %02d min  %02d s
    Celkova odehrata doba  .......................  %03d h  %02d min  %02d s
