; Script generated by the Inno Setup Script Wizard (v6.4.2).
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Hra Šibenice"
#define MyAppVersion "1.1.0"
#define MyAppPublisher "Martin TÁBOR (alias Ma-TA)"
#define MyAppURL "https://github.com/ma-ta/hra-sibenice"
#define MyAppExeName "sibenice"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F23846D9-6DED-4390-810D-B3A19E638749}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}-win64.exe
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=..\..\..\LICENSE
; Remove the following line to run in administrative install mode (install for all users).
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=commandline
OutputDir=..\..\..\bin-setup
OutputBaseFilename=sibenice-setupwin
SetupIconFile=..\..\icons\win\win-ico.ico
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\..\..\bin\{#MyAppExeName}-win32.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\..\bin\{#MyAppExeName}-win64.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\..\bin\{#MyAppExeName}-winArm64.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\..\bin\data\*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\..\..\bin\napoveda.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\..\bin\readme.md"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName} (32-bit)"; Filename: "{app}\{#MyAppExeName}-win32.exe"
Name: "{group}\{#MyAppName} (64-bit)"; Filename: "{app}\{#MyAppExeName}-win64.exe"
Name: "{group}\{#MyAppName} (ARM64)"; Filename: "{app}\{#MyAppExeName}-winArm64.exe"
Name: "{group}\Čti mě"; Filename: "{app}\readme.md"
Name: "{group}\Jak (vy-)hrát"; Filename: "{app}\napoveda.md"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}-win64.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}-win64.exe"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

