 ==========================================
//       ||    //              
         ||   //               
     +--------+                
     | %sZIVOTY%s |                
     | / BODY |                
     |--------|                
     | %s%02d%s /   |                
     |   / %02d |                
     +--------+                
         ||                    
         ||                    
        /||\                   
       //||\\                  
      // || \\                 
     //  ||  \\                
    //   ||   \\               
   //====||====\\              |===========|
  //     ||     \\             |===========|
#10
 ==========================================
//       ||    //                    |
         ||   //               
     +--------+                
     | %sZIVOTY%s |                
     | / BODY |                
     |--------|                
     | %s%02d%s /   |                
     |   / %02d |                
     +--------+                
         ||                    
         ||                    
        /||\                   
       //||\\                  
      // || \\                 
     //  ||  \\                
    //   ||   \\               
   //====||====\\              |===========|
  //     ||     \\             |===========|
#9
 ==========================================
//       ||    //                    |
         ||   //                     |
     +--------+                
     | %sZIVOTY%s |                
     | / BODY |                
     |--------|                
     | %s%02d%s /   |                
     |   / %02d |                
     +--------+                
         ||                    
         ||                    
        /||\                   
       //||\\                  
      // || \\                 
     //  ||  \\                
    //   ||   \\               
   //====||====\\              |===========|
  //     ||     \\             |===========|
#8
 ==========================================
//       ||    //                    |
         ||   //                     |
     +--------+                      |
     | %sZIVOTY%s |                
     | / BODY |                
     |--------|                
     | %s%02d%s /   |                
     |   / %02d |                
     +--------+                
         ||                    
         ||                    
        /||\                   
       //||\\                  
      // || \\                 
     //  ||  \\                
    //   ||   \\               
   //====||====\\              |===========|
  //     ||     \\             |===========|
#7
 ==========================================
//       ||    //                    |
         ||   //                     |
     +--------+                      |
     | %sZIVOTY%s |                   ooooooo
     | / BODY |                  oo     oo
     |--------|                  oo     oo
     | %s%02d%s /   |                  ooooooooo
     |   / %02d |                  
     +--------+                
         ||                    
         ||                    
        /||\                   
       //||\\                  
      // || \\                 
     //  ||  \\                
    //   ||   \\               
   //====||====\\              |===========|
  //     ||     \\             |===========|
#6
 ==========================================
//       ||    //                    |
         ||   //                     |
     +--------+                      |
     | %sZIVOTY%s |                   ooooooo
     | / BODY |                  oo     oo
     |--------|                  oo     oo
     | %s%02d%s /   |                  ooooooooo
     |   / %02d |                      |
     +--------+                      |
         ||                          |
         ||                          |
        /||\                         |
       //||\\                  
      // || \\                 
     //  ||  \\                
    //   ||   \\               
   //====||====\\              |===========|
  //     ||     \\             |===========|
#5
 ==========================================
//       ||    //                    |
         ||   //                     |
     +--------+                      |
     | %sZIVOTY%s |                   ooooooo
     | / BODY |                  oo     oo
     |--------|                  oo     oo
     | %s%02d%s /   |                  ooooooooo
     |   / %02d |                      |
     +--------+                      |
         ||                          |
         ||                          |
        /||\                         |
       //||\\                       /
      // || \\                     /
     //  ||  \\                   /
    //   ||   \\                 /
   //====||====\\              |===========|
  //     ||     \\             |===========|
#4
 ==========================================
//       ||    //                    |
         ||   //                     |
     +--------+                      |
     | %sZIVOTY%s |                   ooooooo
     | / BODY |                  oo     oo
     |--------|                  oo     oo
     | %s%02d%s /   |                  ooooooooo
     |   / %02d |                      |
     +--------+                     /|
         ||                        / |
         ||                       /  |
        /||\                         |
       //||\\                       /
      // || \\                     /
     //  ||  \\                   /
    //   ||   \\                 /
   //====||====\\              |===========|
  //     ||     \\             |===========|
#3
 ==========================================
//       ||    //                    |
         ||   //                     |
     +--------+                      |
     | %sZIVOTY%s |                   ooooooo
     | / BODY |                  oo     oo
     |--------|                  oo     oo
     | %s%02d%s /   |                  ooooooooo
     |   / %02d |                      |
     +--------+                     /|
         ||                        / |
         ||                       /  |
        /||\                         |
       //||\\                       / \
      // || \\                     /   \
     //  ||  \\                   /     \
    //   ||   \\                 /       \
   //====||====\\              |===========|
  //     ||     \\             |===========|
#2
 ==========================================
//       ||    //                    |
         ||   //                     |
     +--------+                      |
     | %sZIVOTY%s |                   ooooooo
     | / BODY |                  oo - o oo
     |--------|                  oo  |  oo
     | %s%02d%s /   |                  ooooooooo
     |   / %02d |                      |
     +--------+                     /|\
         ||                        / | \
         ||                       /  |  \
        /||\                         |
       //||\\                       / \
      // || \\                     /   \
     //  ||  \\                   /     \
    //   ||   \\                 /       \
   //====||====\\              |===========|
  //     ||     \\             |===========|
#1
 ==========================================
//       ||    //                    |
         ||   //                     |
     +--------+                      |
     | %sZIVOTY%s |                   ooooooo
     | / BODY |                  oo O o oo
     |--------|                  oo  |  oo
     | %s%02d%s /   |                  ooooooooo
     |   / %02d |                      O
     +--------+                     /|\
         ||                        / | \
         ||                       /  |  \
        /||\                         |
       //||\\                       / \
      // || \\                     /   \
     //  ||  \\                   /     \
    //   ||   \\                 /       \
   //====||====\\              |===========|
  //     ||     \\             |===========|
#0
 ==========================================
//       ||    //                    |
         ||   //                     |
     +--------+                      |
     | %sZIVOTY%s |                   ooooooo
     | / BODY |                  oo x X oo
     |--------|                  oo  \  oo
     | %s%02d%s /   |                  ooooooooo
     |   / %02d |                      O
     +--------+                     /|\
         ||                        / | \
         ||                       /  |  \
        /||\                         |
       //||\\                       / \
      // || \\                     /   \
     //  ||  \\                   /  |  \
    //   ||   \\                 / --+-- \
   //====||====\\                    |
  //     ||     \\                 R I P
#
