-----------
file v5.46:
-----------

./CWSDPMI.EXE:              MS-DOS executable, MZ for MS-DOS

./sibe-d32.exe:             MS-DOS executable, COFF for MS-DOS, DJGPP go32 v2.05 DOS extender (stub), autoload "CWSDPMI.EXE"
./sibe-dos.exe:             MS-DOS executable, MZ for MS-DOS
./sibenice-android:         ELF 64-bit LSB pie executable, ARM aarch64, version 1 (SYSV), dynamically linked, interpreter /system/bin/linker64, for Android 24, built by NDK r27c (12479018), not stripped
./sibenice-fbsd64:          ELF 64-bit LSB executable, x86-64, version 1 (FreeBSD), dynamically linked, interpreter /libexec/ld-elf.so.1, for FreeBSD 14.2, FreeBSD-style, with debug_info, not stripped
./sibenice-fbsdArm64:       ELF 64-bit LSB executable, ARM aarch64, version 1 (FreeBSD), dynamically linked, interpreter /libexec/ld-elf.so.1, for FreeBSD 14.2, FreeBSD-style, with debug_info, not stripped
./sibenice-linux32:         ELF 32-bit LSB pie executable, Intel i386, version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux.so.2, BuildID[sha1]=10be6ffbd704f94bfd2a4579f1d12b1ba870a0b0, for GNU/Linux 3.2.0, not stripped
./sibenice-linux64:         ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=87242708544028c4efdca06ceb22f92ae7ecf0aa, for GNU/Linux 3.2.0, not stripped
./sibenice-linuxArm:        ELF 32-bit LSB pie executable, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, BuildID[sha1]=e5300a88ccfcdf75161e4c5fad627c1c4b45a2c7, for GNU/Linux 3.2.0, not stripped
./sibenice-linuxArm64:      ELF 64-bit LSB pie executable, ARM aarch64, version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-aarch64.so.1, BuildID[sha1]=6dfffc9892a89b30b3806c92d4c991ad30506f70, for GNU/Linux 3.7.0, not stripped
./sibenice-linuxRV64:       ELF 64-bit LSB pie executable, UCB RISC-V, RVC, double-float ABI, version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-riscv64-lp64d.so.1, BuildID[sha1]=88e791edda77468f55a66469798320482263c28a, for GNU/Linux 4.15.0, not stripped
./sibenice-mac64:           Mach-O 64-bit x86_64 executable, flags:<NOUNDEFS|DYLDLINK|TWOLEVEL|PIE>
./sibenice-macArm64:        Mach-O 64-bit arm64 executable, flags:<NOUNDEFS|DYLDLINK|TWOLEVEL|PIE>
./sibenice-macUni:          Mach-O universal binary with 2 architectures: [x86_64:\012- Mach-O 64-bit x86_64 executable, flags:<NOUNDEFS|DYLDLINK|TWOLEVEL|PIE>] [\012- arm64:\012- Mach-O 64-bit arm64 executable, flags:<NOUNDEFS|DYLDLINK|TWOLEVEL|PIE>]
./sibenice-win32.exe:       PE32 executable for MS Windows 6.00 (GUI), Intel i386, 6 sections
./sibenice-win64.exe:       PE32+ executable for MS Windows 6.00 (GUI), x86-64, 7 sections
./sibenice-winArm64.exe:    PE32+ executable for MS Windows 6.02 (GUI), ARM64, 7 sections

./wasm/sibenice-wasm.wasm:  WebAssembly (wasm) binary module version 0x1 (MVP)
